# APT

./: apt_prompt.docx
APT/: APT Detection SDLC Plan.docx  apt_sprint_dashboard.html
APT/apt-platform-week1/apt-platform/api/: pom.xml
APT/apt-platform-week1/apt-platform/api/src/main/java/com/apt/api/: AptPlatformApplication.java
APT/apt-platform-week1/apt-platform/api/src/main/java/com/apt/api/controller/: AuthController.java
APT/apt-platform-week1/apt-platform/api/src/main/java/com/apt/api/repository/: AppUserRepository.java
APT/apt-platform-week1/apt-platform/api/src/main/java/com/apt/api/security/: AptUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
APT/apt-platform-week1/apt-platform/api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
APT/apt-platform-week1/apt-platform/api/src/main/resources/db/migration/: V1__create_schema.sql
APT/apt-platform-week1/apt-platform/api/src/test/resources/: application-test.yml
APT/apt-platform-week1/apt-platform/core/: pom.xml
APT/apt-platform-week1/apt-platform/core/src/main/java/com/apt/core/model/: Alert.java  AppUser.java  EntityProfile.java
Files/: APT_Platform_Manual.docx
